<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="PostgreSQL,postgres,Oracle,link,SQL/MED" />

	<title>Foreign Data Wrapper for Oracle: Project Home Page</title>
<style type="text/css">
	<!--
	BODY {
		margin-top: 3;
		margin-left: 3;
		margin-right: 3;
		margin-bottom: 3;
	}

	OL,UL,P,BODY,TR,TD,TH,FORM {
		font-family: Lucida Grande,verdana,arial,helvetica,sans-serif;
		font-size:small;
		color: #202020;
	}

	P.quote {
		font-size:larger;
	}

/* give the rule a bit of extra space (above and below), since its being used to divide
   sections on some pages (project summary) */
	HR { margin: 5px 0px 5px 0px }


	H1 { font-size: x-large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H2 { font-size: large; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H3 { font-size: medium; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H4 { font-size: small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H5 { font-size: x-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }
	H6 { font-size: xx-small; font-family: Lucida Grande,verdana,arial,helvetica,sans-serif; }

	PRE,TT { font-family: courier,sans-serif }

	A:link { text-decoration:none; color:#0000EE }
	A:visited { text-decoration:none color:#551A8B}
	A:active { text-decoration:none; color:#00ff00 }
	A:hover { text-decoration:underline; color:#008000 }

	.titlebar { color: #000000; text-decoration: none; font-weight: bold; }


	A.tablink {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:visited {
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tablink:hover {
		text-decoration: none;
		color: #000000;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:visited {
		color: #ffffcc;
		text-decoration: none;
		font-weight: bold;
		font-size: small;
	}
	A.tabsellink:hover {
		text-decoration: none;
		color: #ffffcc;
		font-weight: bold;
		font-size: small;
	}

	A.showsource {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:visited {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	A.showsource:hover {
		color: #000000;
		text-decoration: none;
		font-size: small;
	}
	-->
</style>

</head>

<body>
<center>
<table width="100%" border="0" cellpadding="10">
	<tr>
		<td align="right"><img style="border: none; margin-left: auto; margin-right: auto;" src="smirk.jpeg" alt="Smirking graffito face"/></td>
		<td align="left">
			<p class="quote">One database to rule them all,<br/>
			One database to find them,<br/>
			One database to bring them all,<br/>
			And in a wrapper bind them.</p>
		</td>
	</tr>
</table>
<hr/>
<h1>PostgreSQL Foreign Data Wrapper for Oracle</h1>
<table width="50%" border="0">
	<tr>
		<td><a href="https://github.com/laurenz/oracle_fdw/releases/tag/ORACLE_FDW_2_8_0">Downloads</a></td>
		<td><a href="https://raw.githubusercontent.com/laurenz/oracle_fdw/ORACLE_FDW_2_8_0/README.oracle_fdw">Documentation</a></td>
		<td><a href="https://github.com/laurenz/oracle_fdw">Source Repository</a></td>
		<td><a href="https://raw.githubusercontent.com/laurenz/oracle_fdw/master/LICENSE">License</a></td>
	</tr>
</table>
</center>
<hr />

<p><tt>oracle_fdw</tt> is a <a href="http://www.postgresql.org/">PostgreSQL</a>
<a href="http://www.postgresql.org/docs/current/static/extend-extensions.html">extension</a> that provides a
<a href="http://www.postgresql.org/docs/current/static/ddl-foreign-data.html">Foreign Data Wrapper</a>
for easy and efficient access to Oracle databases.</p>

<p>Features:</p>
<ul>
	<li>Uses the standard compliant SQL/MED environment of PostgreSQL 9.3 and above</li>
	<li>Supports translation of Oracle data types to similar PostgreSQL data types</li>
	<li><tt>WHERE</tt> conditions and <tt>ORDER BY</tt> expressions are propagated to Oracle where possible</li>
	<li>Only the required Oracle table columns are fetched</li>
	<li><tt>EXPLAIN</tt> shows the remote query, <tt>EXPLAIN VERBOSE</tt> the Oracle execution plan</li>
	<li>Should compile and run on all platforms supported by Oracle Client and PostgreSQL</li>
	<li>Works with the regular Oracle client and Oracle Instant Client</li>
	<li>Installable with a single <tt>CREATE EXTENSION</tt> command</li>
    <li>Allows foreign tables based on arbitrary Oracle queries</li>
	<li>Oracle connections are cached for the duration of the PostgreSQL session</li>
	<li>Supports Oracle external authentication to avoid storing passwords in the database</li>
	<li>Uses Oracle prefetching for high performance</li>
	<li>Supports gathering statistics with <tt>ANALYZE</tt></li>
	<li>Supports <tt>INSERT</tt>, <tt>UPDATE</tt> and <tt>DELETE</tt></li>
	<li>Efficient mapping between <tt>MDSYS.SDO_GEOMETRY</tt> and PostGIS <tt>geometry</tt></li>
	<li>Supports <tt>IMPORT FOREIGN SCHEMA</tt> from PostgreSQL 9.5 on</li>
	<li>Propagates 2-way joins between foreign tables to Oracle from PostgreSQL 9.6 on</li>
</ul>

<p>Requirements:</p>
<ul>
	<li>PostgreSQL 9.3 or better</li>
	<li>Oracle client 11.2 or better</li>
	<li>For <tt>EXPLAIN VERBOSE</tt>, <tt>SELECT</tt> privileges on <tt>V$SQL</tt> and <tt>V$SQL_PLAN</tt></li>
</ul>

<p>Please report problems by opening an <a href="https://github.com/laurenz/oracle_fdw/issues">issue</a>.</p>

<p>Commercial support through <a href="https://www.cybertec-postgresql.com/">CYBERTEC PostgreSQL International GmbH</a>.</p>

<p>oracle_fdw uses <a href="http://semver.org/">semantic versioning</a>.</p>

</body>
</html>
